.servicio{
    display: grid;
        grid-template-columns: 33%;
    .servicio__ul{
        position: relative;
        .servicio__ul__li{
            margin: 40px 0;
            h3{
                text-align: center;
                font-size: 1em;
                padding: 2px;
            }
            h3:hover{
                cursor: pointer;
                color: rgb(0, 82, 0);
                font-weight: 700;
                text-shadow: 5px 5px 5px $colorSombra;
            }
            .simple{
                width: 100%;
                margin-top: 130px;
            }
            .superior{
                width: 100%;
                margin-top: 10px;
            }
            .info{
                display: none;
                font-size: .9em;
                .info__ul{
                    grid-area: ul;
                    text-align: center;
                    margin: auto 0;
                    padding: 0;
                
                    li{
                    margin: 5px 0;}
                }
                .carousel{
                    width: 90%;
                    margin: auto;
                    grid-area: servicioImg;
                    .carousel-item{
                        width: 100%;
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
        .servicio__ul__li:hover .info{
            display: grid;
            grid-template-columns: 63vw;
                grid-template-areas:
                "ul"
                "servicioImg" ;
            background-color: $colorFondo;
            position: absolute;
            left: 100%;
            top: 0;
            bottom: 0;
        }
    }
}
@media only screen and (min-width: 530px){
    .servicio{
            grid-template-columns: 100%;
        height: 420px;
        .servicio__ul{
            display: grid;
                grid-template-columns: repeat(5, 1fr);
            max-width: 100%;
            .servicio__ul__li{
                display: grid;
                    grid-template-rows: 12% 80%;
                margin: 8px 0;
                h3{
                    font-size: 1.3em;
                }
                .info{
                    .info__ul{
                        font-size: 1.2em;
                        margin: 0 10px;
                        justify-self: center;
                        align-self: center;
                    }
                }
            }
            .servicio__ul__li:hover .info{
                grid-template-columns: 50% 50%;
                grid-template-rows: 100%;
                grid-template-areas:
                "ul servicioImg";
            left: 0%;
            top: 15%;
            width: 100%;
            }
        }
    }
}
@media only screen and (min-width: 1023px){
    .servicio{
        height: 38vw;
    }
}